#自定义文件上传（保存）路径
web.upload-path=C:\\Users\\lvjin\\Desktop\\
#springboot资源加载路径
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/test/,file:${web.upload-path}

#通过触发器，去控制热加载部署
spring.devtools.restart.trigger-file= trigger.txt

#自定义属性值
acme.enabled=true
acme.remoteAddress=192.168.48.130
acme.security.username=leo
acme.security.password=20180226
acme.security.roles=user,admin



