#实例：

log4j.rootLogger=info, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  


#自定义布局格式-1
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] {%c} %m%n


#自定义布局格式-2
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] {%c} %m%n
 
#以 HTML 表格形式布局 
#log4j.appender.stdout.layout=org.apache.log4j.HTMLLayout
#包含日志信息的级别和信息字符串
#log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
#包含日志产生的时间，执行绪，类别等信息
#log4j.appender.stdout.layout=org.apache.log4j.TTCCLayout