<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lvjing</groupId>
    <artifactId>bm</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>bm_common</module>
        <module>bm_portal</module>
        <module>bm_operation</module>
    </modules>

    <properties>
        <spring-version>4.3.9.RELEASE</spring-version>
        <SpringMVC-version>4.3.9.RELEASE</SpringMVC-version>
        <servlet-version>4.0.0</servlet-version>
        <jstl-version>1.2</jstl-version>
        <aspectjweaver-version>1.8.9</aspectjweaver-version>
        <aopalliance-version>1.0</aopalliance-version>
        <mybatis-version>3.3.0</mybatis-version>
        <c3p0-version>0.9.5.2</c3p0-version>
        <mybatis-spring-version>1.2.2</mybatis-spring-version>
        <mysql-connector-version>5.1.5</mysql-connector-version>
        <pagehelper-version>5.0.0</pagehelper-version>
        <fileupload-version>1.3.1</fileupload-version>
        <common-io-version>1.4</common-io-version>
    </properties>

</project>