<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lvjing</groupId>
    <artifactId>oa</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>oa_dao</module>
        <module>oa_biz</module>
        <module>oa_web</module>
    </modules>

    <properties>
        <!-- spring -->
        <spring-version>4.3.9.RELEASE</spring-version>
        <!-- redis -->
        <jedis-version>2.7.3</jedis-version>
        <commons-pool-version>2.2</commons-pool-version>
        <spring-redis-version>1.6.0.RELEASE</spring-redis-version>
        <!-- log -->
        <slf4j-version>1.7.21</slf4j-version>
        <log4j-version>1.2.17</log4j-version>
        <slf4j-log4j12-version>1.7.12</slf4j-log4j12-version>
        <!-- c3p0 -->
        <c3p0-version>0.9.5.2</c3p0-version>
        <!-- aop -->
        <aspectjweaver-version>1.8.9</aspectjweaver-version>
        <!-- test -->
        <junit-version>4.12</junit-version>
        <!-- servlet -->
        <servlet-version>4.0.0</servlet-version>
        <!-- jstl -->
        <jstl-version>1.2</jstl-version>
        <!-- database -->
        <mybatis-version>3.4.4</mybatis-version>
        <mybatis-spring-version>1.3.1</mybatis-spring-version>
        <mysql-connector-version>5.1.5</mysql-connector-version>
    </properties>
</project>