#c3p0配置
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/oa?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
c3p0.user=root
c3p0.password=20180226
c3p0.initialPoolSize=5
c3p0.minPoolSize=3
c3p0.maxPoolSize=30
c3p0.maxIdleTime=60
c3p0.acquireIncrement=3

